# EDIFACT

./: .dockerignore  .gitignore  Dockerfile  EDIFACT.sln  EXAMPLES.md
.github/workflows/: publish-nuget.yml
Test/: Edifact_Test.csproj  ExpressionTest.cs  ExpressionVisitorTest.cs  InterchangeTests.cs  SegmentTests.cs  Serializing.cs
Test/Fixtures/edifact/edge-cases/: aperak_iway_d97a.edi  contrl_version3_iway.edi  orders_iway_d97a.edi
Test/Integration/: EdifactSampleEndToEndTests.cs
Test/Interchange/: InterchangeTests.cs
Test/Segments/: SegmentBuilderTests.cs  SegmentExpressionSmokeTests.cs  SegmentExpressionVisitorTests.cs
Test/Serialization/: SegmentSerializationTests.cs
Test/TestMessages/: message1.edi  message2 - Copy.edi  message2.edi
Test/Validation/: SchemaValidationTests.cs
schemas/D96A/: DESADV.json
src/: DataNull.cs  EDIDocument.cs  EDIFACT.csproj  EDIMessage.cs  EDISegmentFormatter.cs  EdifactDateEx.cs  GlobalConfiguration.cs  IEdifactValidator.cs  Segment.cs  SegmentCollection.cs  SegmentElements.cs
src/Attributes/: DataElementAttributes.cs  GS1TermAttribute.cs  SegmentAttributes.cs
src/ESAP20/: DESADVMessage.cs  ESAP20TermMapper.cs  ESAPValidator.cs  TransportCodes.cs
src/Helpers/: Interchange.cs  InterchangeValues.cs  SegmentHelpers.cs  SegmentVisitor.cs
src/Segments/: DTM.cs  ElementDataAttribute.cs  LIN.cs  UNH.cs
src/Serialize/: EdiObject.cs  SerializerEx.cs
src/Validation/: SchemaValidator.cs  ValidationIssue.cs  ValidationReport.cs  ValidationSeverity.cs
src/Validation/Schemas/: EdifactMessageSchema.cs  JsonMessageSchemaLoader.cs  SegmentRequirement.cs
