<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

 
  <Target Name="Build">
    <Message Text="BUILD" Importance="high" />
  </Target>
  <Target Name="BeforeBuild">
    <Message Text="BEFORE BUILD" Importance="high" />
  </Target>
<Target Name="First">
    <Message Text="INITIAL" Importance="high" />
    <Csc sources="@(Compile)" targettype="library" />
  </Target>
  
  <Target Name="AfterBuild">
    <Message Text="AFTER_BUILD" Importance="high" />
  </Target>
   

<PropertyGroup Condition="'$(Configuration)'=='Release'">
  <PostBuildEvent>
    echo POST_BUILD
  </PostBuildEvent>
</PropertyGroup>
   

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <OutputPath>bin\Release\</OutputPath>
</PropertyGroup>
   

<ItemGroup>
  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
</ItemGroup>
   

<ItemGroup>
  <Folder Include="ESAP20\ESAPSerializers\" />
</ItemGroup>
</Project> 
